<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <script src="./app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container nav__center">
          <span class="nav__hamburger nav__hamburger--toggle" id="nav__toggle">
            <img
              class="nav__hamburger__icon"
              src="./assets/icons/menu.png"
              alt=""
            />
          </span>
          <div class="nav__logo">
            <a href="#hero">
              <img
                class="nav__logo__img"
                src="./assets/icons/name_icon.png"
                alt=""
              />
            </a>
          </div>

          <ul class="nav__links" id="nav__list">
            <li class="nav__item"><a href="#projects">Projects</a></li>
            <li class="nav__item"><a href="#blog">Blog</a></li>
            <li class="nav__item"><a href="#about">About</a></li>
            <li class="nav__item"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero" id="hero">
      <div class="hero__overlay">
        <div class="container">
          <h1 class="hero__title">Hi, I'm Syamsul Zaman</h1>
          <p class="hero__text">
            I Design and Craft Software
          </p>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="container">
        <h1>Projects</h1>
        <div class="projects__cards">
          <div class="projects__card">
            <img
              class="projects__card__img"
              src="./assets/img/Screenshot_2020-05-13_14-28-03.png"
              alt=""
            />
            <div class="project__card__content">
              <p class="project__card__title">GIDIG.IN</p>
              <ul class="projects__card__stacks">
                <li class="projects__card__stack">Node JS</li>
                <li class="projects__card__stack">Express</li>
                <li class="projects__card__stack">Redis</li>
                <li class="projects__card__stack">PostgreSQL</li>
                <li class="projects__card__stack">React</li>
                <li class="projects__card__stack">Redux</li>
              </ul>
              <p class="project__card__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in
              </p>
              <div class="projects__card__buttons">
                <a class="projects__card__button" href="">
                  VISIT WEBSITE
                </a>

                <a class="projects__card__button" href="">
                  <img
                    src="./assets/icons/github.svg"
                    height="30"
                    width="30"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="projects__card">
            <img
              class="projects__card__img"
              src="./assets/img/Screenshot_2020-05-13_14-26-51.png"
              alt=""
            />
            <div class="project__card__content">
              <p class="project__card__title">Bright.com</p>
              <ul class="projects__card__stacks">
                <li class="projects__card__stack">PHP</li>
                <li class="projects__card__stack">MVC Architecture</li>
                <li class="projects__card__stack">Tailwind CSS</li>
                <li class="projects__card__stack">MySQL</li>
              </ul>
              <p class="project__card__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in
              </p>
              <div class="projects__card__buttons">
                <a class="projects__card__button" href="">
                  VISIT WEBSITE
                </a>

                <a class="projects__card__button" href="">
                  <img
                    src="./assets/icons/github.svg"
                    height="30"
                    width="30"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="projects__card">
            <img
              class="projects__card__img"
              src="./assets/img/app.png"
              alt=""
            />
            <div class="project__card__content">
              <p class="project__card__title">ChillCouch</p>
              <ul class="projects__card__stacks">
                <li class="projects__card__stack">Python</li>
                <li class="projects__card__stack">Django</li>
                <li class="projects__card__stack">Redis</li>
                <li class="projects__card__stack">Django REST Framework</li>
              </ul>
              <p class="project__card__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in
              </p>
              <div class="projects__card__buttons">
                <a class="projects__card__button" href="">
                  VISIT WEBSITE
                </a>

                <a class="projects__card__button" href="">
                  <img
                    src="./assets/icons/github.svg"
                    height="30"
                    width="30"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog" id="blog">
      <div class="container">
        <h1>Blog</h1>
      </div>
    </section>
    <section class="about" id="about">
      <h1>About</h1>
      <div class="about__container container">
        <div class="about__profile">
          <img src="./assets/img/IMG_20191007_073421.jpg" />
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>
    <section class="contact" id="contact">
      <h1>Contact</h1>
      <div class="container contact__container">
        <form action="">
          <div class="contact__form__control">
            <label for="name">Name</label>
            <input type="text" id="name" />
          </div>
          <div class="contact__form__control">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
          <div class="contact__form__control">
            <label for="message">Message</label>
            <textarea id="message" name="" cols="30" rows="10"></textarea>
          </div>
          <button type="submit" class="contact__form__button">SEND</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>Designed and Built by Syamsul Zaman</p>
        <div class="footer__icons">
          <img
            src="./assets/icons/linkedin.svg"
            alt=""
            height="30"
            width="30"
          />
          <img src="./assets/icons/youtube.svg" alt="" height="30" width="30" />
          <img src="./assets/icons/github.svg" alt="" height="30" width="30" />
        </div>
      </div>
    </footer>
  </body>
</html>
